source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               plugin.properties,\
               about.html,\
               icons/
src.includes = about.html,\
               icons/
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
javacSource = 1.5
javacTarget = 1.5
