Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.rap.nebula.widgets.grid.demo.standalone
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.2.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[2.2.0,4.0.0)",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="0.2.0",
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="0.2.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: org.eclipse.rap.nebula.widgets.grid.snippets,
 org.eclipse.rap.nebula.widgets.grid.snippets.internal;x-internal:=true
Service-Component: OSGI-INF/contribution.xml
